MONGODB_URI=mongodb+srv://fullstack:6f5L8gv2GacHHezb@cluster0.lzlqgnc.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:6f5L8gv2GacHHezb@cluster0.lzlqgnc.mongodb.net/blogListTest?retryWrites=true&w=majority
